spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raikingg@gmail.com
spring.mail.password=zzbfjfdkyorpqsci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
